{
  "rust-analyzer.check.allTargets": true,
  "rust-analyzer.linkedProjects": [
    "./crates/quicky/Cargo.toml",
    "./crates/quicky-wasm/Cargo.toml"
  ],
  "rust-analyzer.inlayHints.typeHints.enable": false,
  "rust-analyzer.inlayHints.parameterHints.enable": false,
  "[rust]": {
    "editor.tabSize": 4
  }
}
